@import url('https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&family=Indie+Flower&family=Tangerine:wght@400;700&display=swap');

/* Colors: 
Lapiz: #2C6280
Powder Blue: #A1C6EA
Dust Storm: #efcec8
Lemon Chiffon: #FEF6C9
*/

/*Fonts:
Tangerine
Indie Flower
Exo
*/

#wrapper {
    display: grid;
    background: #a1c6ea;
    text-decoration: none;
    color: black;
    border-radius: 10px;
    margin: 10px 50px;
    justify-self: center;
}

header {
    background-color: #2c6280;
    background-size: cover;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

header img {
    width: 100px;
    height: 100px;
    background-color: #fef6c9;
    border-radius: 50%;
    grid-column: 1/2;
}

header h1 {
    grid-column: 2/3;
    font-size: 3em;
    justify-self: right;
    color: #fef6c9;
    font-family: 'Tangerine', 'Times New Roman', Times, serif;
}

nav {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    height: 55px;
    border:5px solid #efcec8;
}

nav a {
    color: #fef6c9;
    font-family: 'Indie Flower', Arial, sans-serif;
}

nav a:hover {
    background-color: #fef6c9;
    color: black;
}

.nav_text {
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 1.6em;
    padding: 0 30px;
}

main {
    display: grid;
    grid-column: repeat(3, 1fr);
    grid-row: repeat(3, 1fr);
    row-gap: 20px;
    background-color: #2c6280;
}

#head1, #head3 {
    grid-column: 1 / 2;
    justify-self: center;
    align-self: center;
    padding-left: 20px;
    padding-right: 20px;
}

#head2 {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
    justify-self: center;
    align-self: center;
    padding-left: 20px;
    padding-right: 20px;
}

#paragraph2 {
    justify-self: center;
    align-self: center;
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    padding-left: 20px;
    padding-right: 0;
    margin-left: 20px;
    font-family: 'Exo', sans-serif, serif;
}

#paragraph1, #paragraph3 {
    grid-column: 2 / 5;
    padding-right: 20px;
    margin-right: 20px;
    font-family: 'Exo', sans-serif, serif;
}

/*Paragraphs and Images CSS*/
#main1 {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    color: #2c6280;
    background: #fef6c9;
    border: 10px solid #A1C6EA;
}

#main2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    color: #2c6280;
    background: #fef6c9;
    border: 10px solid #A1C6EA;
}

#main3 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    color: #2c6280;
    background: #fef6c9;
    margin-bottom: 20px;
    border: 10px solid #A1C6EA;
}

/*Table CSS*/
#schedule {
    color:#a1c6ea;
    border: 5px solid #a1c6ea;
    margin-bottom: 20px;
}

th, td {
    text-align: center;
    background: #fef6c9;
    color: #2c6280;
    border: 2px solid #2c6280;
}

/*Footer CSS*/
footer {
    background: #2c6280;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

#form {
    grid-column: 5 / 6;
    margin-bottom: 10px;
    margin-right: 10px;
    color:#efcec8;
}

#unordered {
    color: #2c6280;
    grid-row: 1/2;
    grid-column: 1/4;
    margin-left: 20px;
    background: #efcec8;
}

#unordered a {
    text-decoration: none;
}