<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portal Page</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<div>
    <body>

        <div id="wrapper">
            <header>
                <img src="images/Talmage_logo.png" alt="Logo with letters T and W">
                <h1>Talmage's Portal Page</h1>
            </header>
            <nav class="navigation">
                    <a class="nav_text" href="/index.html">Home</a>
                    <a class="nav_text" href="/wwr.html">WWR</a>
                    <a class="nav_text" href="/ice.html">ICE</a>
                    <a class="nav_text" href="/aboutme.html">About Me</a>
            </nav>
            
            
            <main>
                <div id="main1">
                    <h3 id="head1">Image 1</h3>
                    <p id="paragraph1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non vero culpa hic aperiam enim ratione, autem blanditiis possimus reprehenderit unde rem nisi commodi mollitia, reiciendis laudantium? Voluptate ut voluptas ad!</p>
                </div>
                <div id="main2">
                    <h3 id="head2">Image 2</h3>
                    <p id="paragraph2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam illo, voluptates dicta, corrupti quibusdam ad quasi dolorem minus tenetur eos dolorum voluptate molestiae odio quas! Modi, iste tempora. Qui, atque.</p>
                </div>
                <div id="main3">
                    <h3 id="head3">Image 3</h3>
                    <p id="paragraph3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, deserunt sed quis sequi delectus error vel quam quo totam quidem iusto omnis at perspiciatis nostrum sapiente, ut sunt, dolor enim.</p>
                </div>
                <table id="schedule">
                    <tr>
                        <th>Class</th>
                        <th>Time</th>
                        <th>Room</th>
                        <th>Teacher</th>
                    </tr>
                    <tr>
                        <td>The Eternal Family</td>
                        <td>M/W 10:15-11:15am</td>
                        <td>TAY, Room 144</td>
                        <td>Brother Astel</td>
                    </tr>
                    <tr>
                        <td>Experience BYU-Idaho</td>
                        <td>M 12:45-1:30pm</td>
                        <td>MC, Room 127</td>
                        <td>Sister Rowley</td>
                    </tr>
                    <tr>
                        <td>Technical Teamwork</td>
                        <td>M/W 2:00-3:00pm</td>
                        <td>STC, Room 385</td>
                        <td>Brother Alvey</td>
                    </tr>
                    <tr>
                        <td>Intro to Linux</td>
                        <td>T/Th 9:00-10:00am</td>
                        <td>STC, Room 361</td>
                        <td>Brother Plass</td>
                    </tr>
                    <tr>
                        <td>Web Fundamentals</td>
                        <td>T/Th 10:15-11:15am</td>
                        <td>STC, Room 385</td>
                        <td>Brother Alvey</td>
                    </tr>
                    <tr>
                        <td>Computer Systems</td>
                        <td>T/Th 12:45-1:45pm</td>
                        <td>STC, Room 243</td>
                        <td>Brother Grimmett</td>
                    </tr>
                    <tr>
                        <td>Intro to Programming</td>
                        <td>T/Th 2:00-3:00pm</td>
                        <td>STC, Room 231</td>
                        <td>Brother Howard</td>
                    </tr>
                </table>
            </main>
            <footer>
                <form id="form">
                    <label for="class">Class:</label><br>
                    <input type="text" id="class"><br>
                    <label for="time">Time:</label><br>
                    <input type="text" id="time"><br>
                    <label for="room">Room:</label><br>
                    <input type="text" id="room"><br>
                    <label for="teacher">Teacher:</label><br>
                    <input type="text" id="teacher">
                </form>
                <div id="unordered">
                    <h3>Menu Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="wwr.html">WWR</a></li>
                        <li><a href="ice.html">ICE</a></li>
                        <li><a href="aboutme.html">About Me</a></li>
                    </ul>
                </div>
            </footer>
        </div>
    </body>
</div>
</html>